{
  "name": "zod-validate",
  "version": "1.1.0",
  "description": "Reusable validation utilities built on top of Zod for frontend and backend applications.",
  "keywords": [
    "zod",
    "validation",
    "typescript",
    "frontend",
    "backend"
  ],
  "license": "MIT",
  "author": "Bibek Bhattarai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmaya0393/zod-validate.git"
  },
  "bugs": {
    "url": "https://github.com/dmaya0393/zod-validate/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "dev:test": "tsx test.ts"
  },
  "dependencies": {
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
